;; Runtime entry point.
(module $toy_lisp_runtime.wasm

  (func (export "_start")
    (%enter 16) ;; Must align on 16 bytes.

    ;; Old school.
    ;;(memory.init $hello_str_linear (local.get $FP) (i32.const 0) (i32.const 13))
    ;;(i32.store offset=13 (local.get $FP) (i32.const 10)) ;; Add newline.
    ;;(call $print_linear (i32.const 1) (local.get $FP) (i32.const 14))

    ;; New school.
    (call $print_str (i32.const 1) (global.get $hello_str_gc))

    (%leave)
    (call $proc_exit (i32.const 0)))

  (data $hello_str_linear "Hello, world!") ; 13 bytes

  (global $hello_str_gc (ref $str) (%const_str "Hello, world!"))
  )
